<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <FrameLayout
          android:id="@+id/flVideo"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:layout_marginStart="1dp"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="1dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </FrameLayout>

      <Spinner
          android:id="@+id/spinnerChoseObject"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:background="@drawable/borderspinner"
          android:gravity="center"
          android:popupBackground="@drawable/borederbutton"
          android:spinnerMode="dropdown"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/flVideo" />

      <Button
          android:id="@+id/buttonDedectSpeed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/borederbutton"
          android:padding="20dp"
          android:text="@string/detect_speed"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spinnerChoseObject" />


      <TextView
          android:id="@+id/textSpeed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:text="@string/speed"
          android:textColor="@color/textColor"
          android:textSize="50sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/buttonDedectSpeed" />


      <com.google.android.gms.ads.AdView

          android:id="@+id/adView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          ads:adSize="BANNER"
          ads:adUnitId="@string/banner_ad_unit_id"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

     </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>