<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">


      <FrameLayout
          android:id="@+id/flVideo"
          android:layout_width="0dp"
          android:layout_height="350dp"
          android:layout_marginStart="1dp"
          android:layout_marginEnd="1dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </FrameLayout>

      <Spinner
          android:id="@+id/spinnerChoseObject"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:background="@drawable/borderspinner"
          android:gravity="center"
          android:popupBackground="@drawable/borederbutton"
          android:spinnerMode="dropdown"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/flVideo" />

      <Button
          android:id="@+id/buttonDedectSpeed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/borederbutton"
          android:padding="20dp"
          android:text="@string/detect_speed"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spinnerChoseObject" />

      <ProgressBar
          android:id="@+id/progressBa"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="156dp"
          android:indeterminate="false"
          android:max="100"
          android:minWidth="200dp"
          android:minHeight="200dp"
          android:progress="1"
          android:indeterminateTintMode="src_atop"
          android:indeterminateTint="@color/textColor"
          app:layout_constraintBottom_toTopOf="@+id/adView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/buttonDedectSpeed" />

      <FrameLayout
          android:id="@+id/progressFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textSpeed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/speed"
          android:textColor="@color/textColor"
          android:textSize="50sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/buttonDedectSpeed" />


      <com.google.android.gms.ads.AdView

          android:id="@+id/adView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          ads:adSize="SMART_BANNER"
          ads:adUnitId="ca-app-pub-4562905364103033/7446893681"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>