<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <FrameLayout
          android:id="@+id/flVideo"
          android:layout_width="match_parent"
          android:layout_height="300dp">

      </FrameLayout>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/spinnerChoseObject"
          android:layout_gravity="center"
          android:spinnerMode="dropdown"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"/>

      <Button
          android:id="@+id/buttonDedectSpeed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/detect_speed"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"/>


      <TextView
          android:id="@+id/textSpeed"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="50sp"
          android:text="@string/speed"
          android:gravity="center"/>

   </LinearLayout>



</RelativeLayout>